[33mcommit 6ca6a3908322d64221be63a5d1552db1ca2afaaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlanding-page[m[33m, [m[1;31morigin/landing-page[m[33m)[m
Author: DidisGamos <herllandysamoroschristy@gmail.com>
Date:   Sun Jan 4 12:39:21 2026 +0300

    done design

[33mcommit d0eda18bc91d117be8964cff6d34ee48d2bd65c0[m
Author: cloudarmelpro <cloudarmelpro@gmail.com>
Date:   Fri Jan 2 23:50:04 2026 +0300

    Pull

[33mcommit d40cfcbc7e24987a94404b040a5379c08f44448e[m
Merge: 2a6ad70 39e82f0
Author: cloudarmelpro <cloudarmelpro@gmail.com>
Date:   Fri Jan 2 21:10:35 2026 +0300

    Merge branch 'main' into landing-page

[33mcommit 2a6ad707e8f4b7423e8e9e947625e5fd90200633[m
Author: cloudarmelpro <cloudarmelpro@gmail.com>
Date:   Fri Jan 2 21:10:17 2026 +0300

    Uping to date

[33mcommit 2f072a40ec45b185ce54b6088e60a8f9e99a88b6[m
Author: DidisGamos <herllandysamoroschristy@gmail.com>
Date:   Fri Jan 2 20:59:20 2026 +0300

    feat: rectif

[33mcommit 39e82f061b1e1ac22c1cb254811f49d8cd913d34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9a8c38f 204f2a5
Author: RAZAFIMAHEFA Manombosoa Armel <cloudarmelpro@gmail.com>
Date:   Fri Jan 2 19:33:07 2026 +0300

    Merge pull request #1 from devcloudprocom/init-project
    
    Prisma Schema A Evoluer

[33mcommit 204f2a5e6e5bace1e7a3a97d1783a94afec786c7[m[33m ([m[1;31morigin/init-project[m[33m)[m
Author: cloudarmelpro <cloudarmelpro@gmail.com>
Date:   Fri Jan 2 19:32:05 2026 +0300

    Prisma Schema A Evoluer

[33mcommit 9a8c38f5ff360dff1bdc0cec1ed2eb32567ca4b4[m
Author: cloudarmelpro <cloudarmelpro@gmail.com>
Date:   Fri Jan 2 17:10:13 2026 +0300

    Add .env

[33mcommit fabe76287101d458bb27c1061afc16d271a0fb94[m
Author: DidisGamos <herllandysamoroschristy@gmail.com>
Date:   Fri Jan 2 15:43:20 2026 +0300

    done structure

[33mcommit e21aef67550bb42825e79332eb912534eb4634cb[m[33m ([m[1;32mmain[m[33m)[m
Author: cloudarmelpro <cloudarmelpro@gmail.com>
Date:   Sun Dec 28 23:31:43 2025 +0300

    Initialize the project

[33mcommit bb4843733418ca49eebe7f190504522428bdf6af[m
Author: RAZAFIMAHEFA Manombosoa Armel <cloudarmelpro@gmail.com>
Date:   Sun Dec 28 19:44:35 2025 +0300

    Initial commit
